spring.datasource.url=jdbc:h2:mem:cloudstoragedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DDL
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# File size upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Disable White-label error page
server.error.whitelabel.enabled=false