# H2 database
# In-memory database
#spring.datasource.url=jdbc:h2:mem:cloudstoragedb
# Persistent database
spring.datasource.url=jdbc:h2:file:~/cloudstoragedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# File size upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Disable White-label error page
server.error.whitelabel.enabled=false